<html lang="pl">
<head>
  <meta charset="utf-8" />
  <title>Nie wiem jaki tytuł dać</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .photo {
            width: 200px;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .photo img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .description {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
   <h1>Nie wiem jaki tytuł dać</h1>
    <div class="gallery">
        <div class="photo">
            <img src="https://github.com/Chell111/pies.github.io/blob/main/piesek%20oli.jpg?raw=true" alt="Opis zdjęcia 1" />
            <div class="description">Fafik
            
        </div>
      
    </div>
      <a href="Page3.html">Przejdź do natępnej strony :3 </a>
  <p><a href="https://chell111.github.io/przejsciestron.github.io">Back to Home</a></p>
</body>

</html>





